Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:26:49+01:00

====== Systemy liczbowe ======
Created czwartek 31 stycznia 2019

MMXIX – 2019


===== 2) systemy pozycyjne =====

==== System o podstawie 10 ====

234(7) =2 * 7^2 + 3  * 7^1 + 4 * 7^0  = 123(10)


==== Konerwersja liczby dziesiętnej ====

143/2 =71 reszta 1
71/2 = 35 reszta 1
35/2 = 17 reszta 1
17/2 = 8 reszty 1
8/2 = 4 reszta 0
4/2 = 2 reszta 0
2/2 = 1 reszta 0
1/2 = 0 reszta 0

237/2 = 118 reszta 1
118/2 = 59 reszta 0
59/2 = 28 reszta 1
28/2 = 14 reszta 0
14/2 = 7 reszta 0
7/2 = 3 reszta 1
3/2 = 1 reszta 1
1/2 = 0 reszta 0
 
